"""empty message

Revision ID: 0fe9430ad59b
Revises: 3664f62688e5
Create Date: 2019-10-21 15:12:22.142974

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0fe9430ad59b'
down_revision = '3664f62688e5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('stores',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('store_name', sa.String(length=100), nullable=False),
    sa.Column('woo_consumer_key', sa.Text(), nullable=False),
    sa.Column('woo_consumer_secret', sa.Text(), nullable=False),
    sa.Column('woo_url', sa.Text(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('woo_url')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('stores')
    # ### end Alembic commands ###
