"""empty message

Revision ID: 280e3dcc920c
Revises: 83143529bfe6
Create Date: 2019-12-20 12:13:19.539741

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '280e3dcc920c'
down_revision = '83143529bfe6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'stores', ['store_url'])
    op.alter_column('stores', 'store_url', server_default=None)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'stores', type_='unique')
    op.alter_column('stores', 'store_url', server_default="")
    # ### end Alembic commands ###
