"""empty message

Revision ID: 3664f62688e5
Revises: d588203bc90d
Create Date: 2019-09-22 17:48:09.639322

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "3664f62688e5"
down_revision = "d588203bc90d"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("users", sa.Column("authorized", sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("users", "authorized")
    # ### end Alembic commands ###
