"""empty message

Revision ID: 83143529bfe6
Revises: c0b2078a9db3
Create Date: 2019-12-20 11:42:04.842161

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '83143529bfe6'
down_revision = 'c0b2078a9db3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('stripe',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('public_api_key', sa.Text(), nullable=False),
    sa.Column('private_api_key', sa.Text(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('stores', sa.Column('store_url', sa.Text(), nullable=False, server_default=""))
    op.add_column('stores', sa.Column('stripe_id', sa.Integer(), nullable=True))
    op.drop_constraint('stores_woo_url_key', 'stores', type_='unique')
    op.create_foreign_key(None, 'stores', 'stripe', ['stripe_id'], ['id'], onupdate='CASCADE', ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'stores', type_='foreignkey')
    op.alter_column('stores', 'store_url', server_default=None)
    op.create_unique_constraint('stores_woo_url_key', 'stores', ['woo_url'])
    op.drop_column('stores', 'stripe_id')
    op.drop_column('stores', 'store_url')
    op.drop_table('stripe')
    # ### end Alembic commands ###
