"""empty message

Revision ID: c0b2078a9db3
Revises: 0fe9430ad59b
Create Date: 2019-11-12 12:50:57.572110

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c0b2078a9db3'
down_revision = '0fe9430ad59b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('easypost',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('key_name', sa.String(length=100), nullable=False),
    sa.Column('api_key', sa.Text(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('stores', sa.Column('easypost_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'stores', 'easypost', ['easypost_id'], ['id'], onupdate='CASCADE', ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'stores', type_='foreignkey')
    op.drop_column('stores', 'easypost_id')
    op.drop_table('easypost')
    # ### end Alembic commands ###
